.site-layout-background {
  background: #fff;

  .ant-menu-root {
    height: 100%;
    width: 100%;
    padding-bottom: 48px;
  }

  .ant-menu-item {
    margin-top: 0px !important;
  }

  .collapsedContain {
    background-color: #002140;
    margin-top: -48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    .collapsedTrigger {
      color: #fff;
      font-size: 16px;
    }
  }
}
