.header {
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 0;

  .logo {
    float: left;
    width: 200px;
    height: 31px;
    // padding-left: 20px;
    // margin: 16px 30px 16px 0;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

    > img {
      margin-right: 10px;
    }

    > span {
      font-size: 16px;
    }
  }

  .header-left {
    line-height: 50px;
    display: flex;
    align-items: center;
  }

  ul {
    display: flex;
    text-align: center;
    font-size: 14px;
    color: #afbcc4;
    list-style: none;
    margin: 0;

    li {
      width: 90px;
      height: 50px;
    }

    li:hover {
      color: #fff;
      cursor: pointer;
    }

    .active {
      border-bottom: 3px solid #0084ff;
      color: #fff;
      pointer-events: none;
    }
  }
}
