@keyframes loadingStretch {
  0% {
    height: 15px;
  }
  50% {
    height: 30px;
  }
  100% {
    height: 15px;
  }
}

.loadingPage {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .loadingContent {
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .loadingProcess {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;

      .loadingRect {
        width: 10px;
        height: 15px;
        margin-right: 10px;
        background-color: rgb(84, 182, 247);

        &:nth-child(1) {
          animation: loadingStretch 2s linear 0s infinite;
        }

        &:nth-child(2) {
          animation: loadingStretch 2s linear 0.5s infinite;
        }

        &:nth-child(3) {
          animation: loadingStretch 2s linear 1s infinite;
        }

        &:nth-child(4) {
          animation: loadingStretch 2s linear 1.5s infinite;
        }

        &:nth-child(5) {
          animation: loadingStretch 2s linear 2s infinite;
        }
      }
    }

    .loadingText {
      text-align: center;
    }
  }
}
